/* ProgressTable less */

.progress-table {
  .ant-table-thead > tr > th {
    background: transparent;
    font-weight: bold;
  }
  .ant-table-tbody > tr:hover > td {
    background: transparent;
  }
}
