/* Header less */

@import "../../theme/vars/palette.less";

.header {
  line-height: 62px;
  background: @blue;

  .main-nav {
    line-height: inherit;
  }

  .logo {
    background: @blue;
    text-align: center;
    border-right: 1px solid fade(white, 20);
    color: white;
  }
}
