NODE_PATH=src
REACT_APP_GOOGLE_CLIENT_ID=42009255002-2tfgebd26etheaf6a0o509mk824fs5mu.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID_DEV=1043095705337-3u723nkn2ssl2t7kid7ck8599anp1b6h.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDGAOMzjmwU6onUqZXCjtAOFB8l_me1OLg
REACT_APP_GOOGLE_API_KEY_DEV=AIzaSyCKKzcpNov8dZB7_NMfSzAlct2YZRwHkMs
REACT_APP_API_SERVER=https://docket-school-api.herokuapp.com
REACT_APP_API_SERVER_DEV=http://localhost:8000