/* LoginModal less */

@height: 44px;

.login-modal {
  h3 {
    margin-top: 14px;
    text-align: center;
  }
  .ant-btn {
    text-transform: uppercase;
    line-height: @height;
    border-radius: 99px;
    height: @height;
    margin: 30px 0;
    width: 170px;
  }
}
