// Colors

@blue: #305366;
@blue-light: #52aad5;
@red: #ec5863;
@yellow: #f6b324;
@green: #54cb76;
@pink: #f294bb;
@off-white : #f0f2f5;

@primary-color: @blue-light;
@secondary-color: @pink;

@grey-medium: #333333;
@grey-dark: #323132;
