@import "./palette.less";

// vars

@sidebar-width: 240;
@header-height: 62;
@font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial";
@heading-color : rgba(0,0,0,0.65);
@z-shadow-1: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05);
