/* LessonDetails less */

.lesson-details {
  .title {
    a {
      margin-left: 20px;
      color: rgba(0, 0, 0, 0.65);
      .anticon {
        margin-left: 5px;
      }
    }
  }
  .actions {
    display: none;
    > * {
      cursor: pointer;
      font-size: 18px;
      margin-left: 20px;
    }
  }
}
.lesson-editor:hover .lesson-details .actions {
  display: block;
}
