/* PrintPasswords less */

.print-passwords {
  width: 900px !important;
  .ant-list-item {
    border-bottom: 1px dashed #ddd;
    font-size: 20px;
    padding: 50px 0;
  }
  .print-button {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
  }
}

@media print {
  body {
    overflow: auto !important;
    padding-right: 0 !important;
  }
  .print-modal {
    overflow: visible;
    position: absolute;
    .ant-modal-close-x {
      display: none;
    }
  }
  .print-passwords {
    top: 0;
    border-radius: 0;
    width: 100% !important;
    padding-bottom: 0;
    .ant-modal {
      padding-bottom: 0;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-content {
      border-radius: 0;
    }
  }
}
