@import "../../../../../theme/vars/palette.less";

/* StartLesson less */

.start-lesson {
  padding: 100px 0;
  text-align: center;
  h1 {
    font-weight: normal;
  }
  .ant-btn {
    font-size: 25px;
    height: 50px;
    padding: 0 35px;
    margin: 10px 0 30px;
    font-weight: lighter;
  }

  .dot {
    @size: 12;
    display: inline-block;
    margin: 0 4px;
    height: unit(@size, px);
    width: unit(@size, px);
    border-radius: 100%;
    background: fade(@blue, 40);
    position: relative;
    &.active {
      transform: scale(1.3);
      border: 1px solid @blue;
    }
    &.completed {
      background: @green;
    }
    .anticon {
      font-size: unit(@size - 3, px);
      height: unit(@size - 3, px);
      color: white;
      font-weight: bold;
      position: absolute;
      margin: auto;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
    }
  }
}
