/* Lesson less */

@import "../../theme/vars/palette.less";

.lessons-collapse {
  background: none;
  padding: 0;
}

.ant-collapse-borderless {
  & > .ant-collapse-item:last-child,
  & > .ant-collapse-item:last-child .ant-collapse-header {
    border-radius: 10px;
  }
  .lesson {
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    transform: scale(0.98);
    border: 0;
    box-shadow: inset 0 0 0 1px fade(black, 10);
    transition: all 0.1s;

    &.ant-collapse-item-active {
      box-shadow: 0 5px 10px fade(black, 10);
      transform: scale(1);
      margin-bottom: 30px;

      &:not(:first-child) {
        margin-top: 30px;
      }
    }
    .ant-collapse-header {
      padding: 20px 30px !important;
      h2 {
        margin-bottom: 0;
      }
    }

    .assets {
      margin-right: 12px;
      font-size: 18px;
      .anticon {
        margin-right: 6px;
        &:hover {
          opacity: 1;
        }
        &,
        &:active {
          color: #000;
          opacity: 0.7;
        }
      }
    }
    .assign-btn {
      width: 108px;
    }
    .active-indicator {
      background: @green;
      color: white;
      border-radius: 999px;
      border: 0;
      .anticon {
        font-weight: bolder;
      }
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0 14px 20px;
    }
  }
}
