/* EmptyState less */

@import "../../theme/vars/palette.less";

.empty-state {
  text-align: center;
  padding: 70px 50px 50px;
  > .anticon {
    font-size: 100px;
  }
  h2 {
    margin-top: 10px;
    font-size: 1.7em;
  }
  h2,
  h3 {
    font-weight: normal;
  }
  .ant-btn {
    min-width: 175px;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    margin-top: 20px;
    .anticon {
      font-weight: bolder;
    }
  }
}
