/* StudentItem less */

.student-item {
  line-height: 15px;
  font-size: 12px;
  font-weight: bold;
  .meta {
    font-size: 11px;
    font-weight: normal;
  }
}

.student-popover {
  max-width: 220px;
  width: 220px;
  .ant-popover-inner {
    border-radius: 0;
    .ant-popover-inner-content {
      padding: 0px 16px;
      max-height: 300px;
      overflow: auto;
    }
  }
}
