/* Course less */

.course {
  border-radius: 10px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0;
  .ant-card-head-title {
    .ant-avatar {
      margin-right: 15px;
    }
    h2 {
      margin-bottom: 0px;
    }
    .sub-title {
      color: #888;
      font-size: 14px;
      .anticon {
        margin-right: 5px;
        &:not(:first-child) {
          margin-left: 15px;
        }
      }
    }
  }

  /* LessonList */

  .lesson-list {
    margin: 0 -24px;
  }
}
