@import "ant-components/menu.less";
@import "ant-components/avatar.less";
@import "vars/vars.less";
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

body {
  font-family: @font-family;
}

h1,
h2,
h3 {
  font-weight: 100;
  letter-spacing: 1px;
}
