/* Mixins */

.flex-grow {
  flex: 1 1 0%;
  width: 0;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.no-pointer {
  pointer-events: none;
}

.scroller {
  overflow-y: auto;
  border: 1px solid #e8e8e8;
  padding: 10px;
}
