/* LessonList less */
@import (reference) "../../../theme/mixins.less";

.lesson-list {
  &.ant-collapse-borderless > .ant-collapse-item:last-child {
    border-radius: 0;
    border-bottom: none;
  }

  &.ant-collapse > .ant-collapse-item:not(.ant-collapse-item-active) {
    h3,
    p {
      .ellipsis();
    }
  }

  &.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-right: 20px;
    .arrow {
      line-height: 67px;
    }

    h3,
    p {
      font-weight: normal;
      margin-bottom: 0;
    }

    .extra {
      margin-top: 6px;
      span > i {
        margin: 0 10px;
      }
      button {
        margin-left: 10px;
      }
    }
  }
  .ant-collapse-content {
    box-shadow: inset 0 4px 2px -3px rgba(0, 0, 0, 0.1),
      inset 0 -4px 2px -3px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #d9d9d9 !important;
    .ant-collapse-content-box {
      padding: 16px !important;
    }
  }

  /* Tasks */

  .task-list.ant-list {
    .ant-list-item-meta-avatar {
      align-self: center;
    }
    h4,
    p {
      letter-spacing: normal;
      font-weight: normal;
      margin-bottom: 0;
    }
    .anticon {
      margin-right: 5px;
    }
  }
}
