/* Loading less */
.page-loader {
  height: 100vh;
  width: 100%;
  .loader-text {
    margin-left: -15px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .loader-icon {
    font-size: 30px;
    font-weight: bolder;
  }
}
