/* Sidebar less */

@import "../../theme/vars/palette.less";

.school-menu {
  margin: -10px 20px 0;
  width: 100%;
}

.class-item {
  margin: 0;
  .class-actions {
    opacity: 0;
    transition: opacity 0.15s;
  }
  &:hover,
  &.ant-menu-item-selected {
    .class-actions {
      opacity: 1;
    }
  }
}

.main-sider {
  background: @blue;
  color: white;
  min-height: 100vh;
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    box-shadow: 0 0;
  }
  .ant-menu-inline {
    .anticon {
      font-weight: bold;
    }
    .ant-menu-item {
      // margin: 0;
      &:not(.ant-menu-item-selected):hover {
        background: fade(black, 15);
      }
    }
    .class-item {
      padding-left: 40px !important;
    }
    .ant-menu-item-selected {
      background: @pink;
    }
    .ant-menu-item-divider {
      background-color: fade(#eee, 10);
    }

    .ant-menu-submenu-title {
      padding-right: 10px;
      margin: -1px 0 0;
      border: 1px solid fade(#eee, 10);
      border-width: 1px 0 0;
      color: fade(white, 80);
      padding-left: 24px !important;
      cursor: default;

      .add-class-button {
        cursor: pointer;
      }
      .ant-menu-submenu-arrow {
        display: none;
      }
    }
  }
}
