/* ClassStudentSettings less */

.class-student-settings {
  .actions {
    margin: 30px 0 20px;
    .ant-btn:not(:last-child) {
      margin-right: 10px;
    }
  }
  .ant-card {
    .ant-card-body {
      padding: 0;
    }
  }
  .ant-table-tbody > tr {
    .ant-dropdown-link {
      float: right;
      opacity: 0;
      transition: opacity 0.15s;
    }
    &:hover,
    &.open {
      > td {
        background: none;
        .ant-dropdown-link {
          opacity: 1;
        }
      }
    }
    &.ant-table-row-selected {
      &,
      &:hover {
        td {
          background: white;
        }
      }
    }
  }
}
