/* CourseCard less */

.course-card {
  border-radius: 5px;
  overflow: hidden;
  margin: 12px auto;
  opacity: 1;
  &,
  & .ant-card-head {
    transition: all 0.25s;
  }

  &:hover {
    & {
      box-shadow: 0 1px 1px fade(black, 15);
    }
    &,
    & .ant-card-head {
      background: #fafafa;
    }
  }

  .course-description {
    overflow: hidden;
    height: 4rem;
    margin-bottom: 15px;
  }
  .ant-card-meta-description {
    .anticon {
      margin-right: 3px;
      &:not(:first-child) {
        margin-left: 12px;
      }
    }
  }
}
