/* AddCourseModal less */

.add-course-modal {
  form {
    margin: 0 40px 20px;
  }
  .ant-checkbox-wrapper {
    width: 100%;
    > * {
      line-height: 16px;
      font-size: 13px;
      float: left;
    }
    i {
      color: #999;
      font-size: 12px;
    }
    .ant-checkbox {
      margin: 6px 8px 0;
    }
  }

  .ant-list-item {
    padding: 8px 0;
    .ant-form-item {
      margin-bottom: 0;
      width: 100%;
    }
  }

  .new-school {
    width: 100%;
    height: 42px;
    text-align: center;
    border: 1px solid #e8e8e8;
    border-radius: 0;
    border-top: 0;
  }
}
