/* ClassList less */

.school-menu {
  margin: -10px 20px 0;
  width: 100%;
}

.class-item {
  .class-actions {
    opacity: 0;
    transition: opacity 0.15s;
    .anticon {
      margin-right: 0;
    }
  }
  &:hover {
    .class-actions {
      opacity: 1;
    }
  }
}
