@import "../vars/vars.less";

/* Card less */

.ant-card {
  box-shadow: @z-shadow-1;
  overflow: hidden;
  .ant-card-head {
    border-bottom: 0;
    padding-bottom: 0;
  }

  .ant-card-head-title,
  .ant-card-extra {
    padding-bottom: 0;
  }

  .ant-card-head-title {
    line-height: 30px;
    .ant-avatar {
      margin-right: 10px;
    }
  }

  .ant-card-body {
    padding-top: 15px;
  }
}
