.ant-menu-item {
  display: flex;
  align-items: center;
}

.ant-menu-vertical,
.ant-menu-inline {
  .ant-menu-submenu-title {
    padding-right: 33px;
  }
}

.ant-menu-vertical-right {
  .ant-menu-submenu-title {
    padding-left: 33px;
  }
}
