.ant-modal-title {
  text-align: center;
  font-size: 1.17em;
}

.full-page-modal {
  width: 100%;
  padding: 0;
  .ant-modal {
    padding-bottom: 0;
    margin: 0 !important;
  }
  .ant-modal-body {
    overflow: auto;
    height: 100vh;
  }
  .ant-modal-content {
    border-radius: 0;
    background: fade(white, 93);
    height: 100vh;
  }
}
