/* ColumnSelect less */

.csv-modal {
  small {
    color: #aaa;
  }
  .hide {
    display: none;
  }
  .name-format {
    margin: 10px;
  }
  .description {
    margin-bottom: 20px;
  }
  .ant-radio-group {
    border: 1px solid #eee;
    overflow: hidden;
    overflow-y: auto;
    max-height: 200px;
    width: 100%;
  }
  .ant-radio-wrapper {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
    &:last-child {
      padding-bottom: 10px;
      border-bottom: none;
    }
  }
}
