/* StudentLoginModal less */

.login-image {
  padding: 10px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.25s;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 1;
  }
  img {
    width: 100%;
  }
}
