/* Header less */

.course-editor-header {
  text-align: center;
  margin-bottom: 50px;
  .ant-layout-header {
    background: transparent;
    border: none;
    .actions {
      float: right;
    }
  }
  .ant-layout-content {
    padding: 0 20px;
    max-width: 600px;
    margin: 0 auto;
    .meta {
      margin: 10px 0 30px;
      .anticon {
        margin-right: 5px;
        &:not(:first-child) {
          margin-left: 15px;
        }
      }
    }
  }
  .ant-menu {
    background: none;
  }
}
