/* ClassList less */

.school-menu {
  margin: -10px 20px 0;
  width: 100%;
}

.class-item {
  .class-actions {
    opacity: 0;
    transition: opacity 0.15s;
  }
  &:hover,
  &.ant-menu-item-selected {
    .class-actions {
      opacity: 1;
    }
  }
}
